# ProvidersMicroservice

./: README.md
ProvidersMicroservice/ProvidersMS/: Program.cs  ProvidersMS.csproj  example.env
ProvidersMicroservice/ProvidersMS/Core/Application/Crypto/: ICrypto.cs
ProvidersMicroservice/ProvidersMS/Core/Application/Dtos/: PaginationDto.cs
ProvidersMicroservice/ProvidersMS/Core/Application/Exceptions/: ApplicationExceptions.cs
ProvidersMicroservice/ProvidersMS/Core/Application/GoogleApiService/: IGoogleApiService.cs
ProvidersMicroservice/ProvidersMS/Core/Application/IdGenerator/: IdGenerator.cs
ProvidersMicroservice/ProvidersMS/Core/Application/Logger/: ILogger.cs
ProvidersMicroservice/ProvidersMS/Core/Application/Services/: ApplicationService.cs
ProvidersMicroservice/ProvidersMS/Core/Application/Storage/Images/: IImageStorage.cs  ImageStorage.cs
ProvidersMicroservice/ProvidersMS/Core/Domain/Aggregates/: AggregateRoot.cs
ProvidersMicroservice/ProvidersMS/Core/Domain/Entities/: Entity.cs
ProvidersMicroservice/ProvidersMS/Core/Domain/Events/: DomainEvents.cs
ProvidersMicroservice/ProvidersMS/Core/Domain/Exceptions/: DomainExceptions.cs
ProvidersMicroservice/ProvidersMS/Core/Domain/Services/: IDomainService.cs
ProvidersMicroservice/ProvidersMS/Core/Domain/ValueObjects/: IValueObjects.cs
ProvidersMicroservice/ProvidersMS/Core/Infrastructure/Crypto/: CryptoService.cs
ProvidersMicroservice/ProvidersMS/Core/Infrastructure/Data/: MongoDbService.cs
ProvidersMicroservice/ProvidersMS/Core/Infrastructure/GoogleMaps/: GoogleApiService.cs
ProvidersMicroservice/ProvidersMS/Core/Infrastructure/Logger/: Logger.cs
ProvidersMicroservice/ProvidersMS/Core/Infrastructure/Storage/: CloudinaryConfiguration.cs  CloudinarySettings.cs  CloudinaryStorage.cs
ProvidersMicroservice/ProvidersMS/Core/Infrastructure/Swagger/: SwaggerFileOperationFilter.cs
ProvidersMicroservice/ProvidersMS/Core/Infrastructure/UUID/: GuidGenerator.cs
ProvidersMicroservice/ProvidersMS/Core/Utils/Optional/: Optional.cs
ProvidersMicroservice/ProvidersMS/Core/Utils/RegExps/: DNI.cs  Email.cs  IdentityCard.cs  License.cs  PhoneNumber.cs  Plate.cs  Rif.cs  UUID.cs
ProvidersMicroservice/ProvidersMS/Core/Utils/Result/: Result.cs
ProvidersMicroservice/ProvidersMS/Properties/: launchSettings.json
ProvidersMicroservice/ProvidersMS/Tests/Crane/Application/Commands/: CreateCraneCommandHandlerTests.cs  UpdateCraneCommandHandlerTests.cs
ProvidersMicroservice/ProvidersMS/Tests/Crane/Application/Queries/: GetAllCranesQueryHandlerTests.cs  GetCraneByIdQueryHandlerTests.cs
ProvidersMicroservice/ProvidersMS/Tests/Crane/Domain/: CraneTests.cs
ProvidersMicroservice/ProvidersMS/Tests/Crane/Infrastructure/: CraneControllerTests.cs
ProvidersMicroservice/ProvidersMS/Tests/Cranes/Application/Commands/: CreateCraneCommandHandlerTests.cs  UpdateCraneCommandHandlerTests.cs
ProvidersMicroservice/ProvidersMS/Tests/Cranes/Application/Queries/: GetAllCranesQueryHandlerTests.cs  GetCraneByIdQueryHandlerTests.cs
ProvidersMicroservice/ProvidersMS/Tests/Cranes/Infrastructure/: CraneControllerTests.cs
ProvidersMicroservice/ProvidersMS/Tests/Drivers/Application/Queries/: GetAllDriversQueryHandlerTests.cs  GetDriverByIdQueryHandlerTests.cs
ProvidersMicroservice/ProvidersMS/Tests/Drivers/Infrastructure/: DriverControllerTests.cs
ProvidersMicroservice/ProvidersMS/Tests/Providers/Infrastructure/: ProviderControllerTests.cs
ProvidersMicroservice/ProvidersMS/src/Cranes/Application/Exceptions/: CraneAlreadyExistException.cs  CraneNotAvailableException.cs  CraneNotFoundException.cs  CraneUpdateFailedException.cs
ProvidersMicroservice/ProvidersMS/src/Cranes/Application/Repositories/: ICraneRepository.cs
ProvidersMicroservice/ProvidersMS/src/Cranes/Application/Types/: GetCraneResponse.cs
ProvidersMicroservice/ProvidersMS/src/Cranes/Domain/: Crane.cs
ProvidersMicroservice/ProvidersMS/src/Cranes/Domain/Events/: CraneCreated.cs  CraneUpdated.cs
ProvidersMicroservice/ProvidersMS/src/Drivers/Domain/: Driver.cs
ProvidersMicroservice/ProvidersMS/src/Providers/Domain/: Provider.cs
(+139 files in other folders)
