<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="MongoDB.Driver" Version="3.0.0" />
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="src\Cranes\Domain\Entities\" />
	  <Folder Include="src\Drivers\Application\" />
	  <Folder Include="src\Drivers\Domain\Entities\" />
	  <Folder Include="src\Drivers\Infrastructure\" />
	  <Folder Include="src\Providers\Application\" />
	  <Folder Include="src\Providers\Domain\Entities\" />
	  <Folder Include="src\Providers\Infrastructure\" />
	</ItemGroup>

</Project>
